{
  "name": "digicode-tt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olexandr-Trubin-Koshyk/digicode-tt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olexandr-Trubin-Koshyk/digicode-tt/issues"
  },
  "homepage": "https://github.com/Olexandr-Trubin-Koshyk/digicode-tt#readme"
}
